GOOGLE_CLIENT_EMAIL="calendars@calendar-subscriptions-sync.iam.gserviceaccount.com"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC3xZe3tv0CoHVR
qTgpLVjBPM0WkhB0LAU+3U+2o/pTwsyLar4tQ8qkfdiowrpBJNUXOopwto4Vq0Co
kk1mXECzai8eSS/qykhNxEnCpDMXwj3lSyBtooI10fwYv3XtWHGwERrHpf60Tv72
CZcwonH4DvO08J9Em2MLeLLc7q+5ot4D9uCkOTsmlP+H3TiwOxwPLt+uL7FVDyU1
C4Nuo5apTTV8EBW8pS52YopGDZrZ98ZJAb3G2hF6T6Rhn7nv//UvymSGLWcrMWqv
Kokg6KCkdOOiCHlb0NA9Ks38AbjL+K/89R95nGB7BWfHutn1HMpA2GyRd1OLtmVg
Cw+0yvSxAgMBAAECggEARR0nd5z236+IH9uj9vyKdjZPLW9mh8JsgJ2MFrTp9ul6
su5EstJdmmqH+sQtd0WKbK+EFGrb2fNroFpRiK8mWDOVn+7HeiZ0debeFLlbS9Ku
I5eTDRiCnwonpQkQqWBLdXuhVjesKJTTF6Y4ub5GXZQF/OVICO3lnJFat3N/HDGs
kjm5g+bxHJ6FkXa9MRpF9W18w5BO2S2/h+H2vH9TLSl71yShcuuitTPzrR2hsKHO
hBaolPRE23FcjBy0W1YU9hE5BQJDgvcVs8mUKSjpFx+3WKbprD0Xijk/DtEkdQLY
3yvNYIfxiNfLhIiCoXAdKZ5uwzAEAVQJL0C0hTgBjwKBgQDnJ877VZslegJfJUOp
DTbc1PaH5bmGD8lJEpfWEUm2DDFHjEfrl0b1YMeJEhgalRc+7afCTwPOFY7953c4
LfhyVFnP2+3iOzvztREhXBWxHMI0QbzmwBFq55QTGSDiBBr7RFxDCRCTQB+11nhs
9E2r+OQoOpt6UiiFqf5yviomZwKBgQDLhgiVUdp0rFJ1AvFR3B3QBdd/ZtFeP1da
i/PITWREaXtJkzEzq3jI9YvKMMBnAFOX7fRUDuN+CywedjLI2k2YiDtlYNluQD6+
nmpGV7/7pT/bpQJe7dWNbDkb3SXn8VdWcW67sAz7glTyH0AY94lfSunPHIPk4p6D
SMjz9gktJwKBgQDU1Qx40ct16C8C19bCco5PKi6L1fLKAwL8Kwhua6CI5BUDoaAe
xTzqdV+DT4ut/hRXNo6+E+6W87ajBVn5+inFavD+t6sCIDQFInRRWO4IE0ikwNpj
Q/lFi1AFfZ+POuR08e5ZMqF2UxZfYMek2hQiAZphiATbzYXN/EVx9LHuhQKBgEGJ
t9ndsetAUo07lVo296K1Pt/XzDP9UbPmvWoTAebF0N2weHebEBomeA10BYElqcWS
6srmwHsmPd7RUSk8oyArPnU26s2GAq5/dNmSCFCQti+Uw16uV8Ziw0Elxb8bCHTd
sjreRk/3eEM/rPRdQe9dwEzhcdeS4liEZ7Gn2OyhAoGACMkU0nrv1B/qKV6V5uFd
DUyzex80RMCnkG6bHishiydLDEwV5xukxVCQTeNnIYDZa+kdQZUXcTJSakTd1kiU
KI5QiIQUgQNipBXeFk0WDJ/PhicRRRaAWbPGqdrumWX5b2HJcqu72MsXGDHVyim3
tEXq/SpVE20x+assLMiU9fk=
-----END PRIVATE KEY-----
"

